{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "braex-deck-desktop": {
      "root": "projects/braex-deck-desktop/",
      "sourceRoot": "projects/braex-deck-desktop/src/",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/braex-deck/desktop",
            "index": "projects/braex-deck-desktop/src/index.html",
            "main": "projects/braex-deck-desktop/src/main.ts",
            "polyfills": "projects/braex-deck-desktop/src/polyfills.ts",
            "tsConfig": "projects/braex-deck-desktop/tsconfig.app.json",
            "commonChunk": true,
            "assets": [
              "projects/braex-deck-desktop/src/favicon.ico",
              "projects/braex-deck-desktop/src/assets",
              {
                "glob": "**/*",
                "input": "projects/braex-deck-desktop/src/overwolf/",
                "output": "/.."
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/styles/theme/material-theme.scss",
              "projects/styles/theme/ng-select.scss",
              "projects/braex-deck-desktop/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "overwolf-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-desktop/src/environments/environment.ts",
                  "with": "projects/braex-deck-desktop/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/braex-deck-desktop/src/index.html",
                  "with": "projects/braex-deck-desktop/src/index.prod.html"
                }
              ],
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false
            },
            "overwolf-prod": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-desktop/src/environments/environment.ts",
                  "with": "projects/braex-deck-desktop/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/braex-deck-desktop/src/index.html",
                  "with": "projects/braex-deck-desktop/src/index.prod.html"
                }
              ],
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "outputHashing": "all",
              "optimization": true,
              "aot": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-desktop/src/environments/environment.ts",
                  "with": "projects/braex-deck-desktop/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/braex-deck-desktop/src/index.html",
                  "with": "projects/braex-deck-desktop/src/index.prod.html"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "braex-deck-desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "braex-deck-desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "braex-deck-desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/braex-deck-desktop/src/test.ts",
            "polyfills": "projects/braex-deck-desktop/src/polyfills.ts",
            "tsConfig": "projects/braex-deck-desktop/tsconfig.spec.json",
            "karmaConfig": "projects/braex-deck-desktop/karma.conf.js",
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/styles/theme/material-theme.scss",
              "projects/braex-deck-desktop/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/braex-deck-desktop/src/favicon.ico",
              "projects/braex-deck-desktop/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/braex-deck-desktop/tsconfig.app.json",
              "projects/braex-deck-desktop/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "braex-deck-desktop-e2e": {
      "root": "projects/braex-deck-desktop-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/braex-deck-desktop-e2e/protractor.conf.js",
            "devServerTarget": "braex-deck-desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "braex-deck-desktop:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/braex-deck-desktop-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "braex-deck-shared": {
      "root": "projects/braex-deck-shared",
      "sourceRoot": "projects/braex-deck-shared/src",
      "projectType": "library",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/braex-deck-shared/tsconfig.lib.json",
            "project": "projects/braex-deck-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-shared/src/environments/environment.ts",
                  "with": "projects/braex-deck-shared/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/braex-deck-shared/src/test.ts",
            "tsConfig": "projects/braex-deck-shared/tsconfig.spec.json",
            "karmaConfig": "projects/braex-deck-shared/karma.conf.js",
            "assets": ["projects/braex-deck-shared/src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/braex-deck-shared/tsconfig.lib.json",
              "projects/braex-deck-shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "braex-deck-in-game": {
      "root": "projects/braex-deck-in-game/",
      "sourceRoot": "projects/braex-deck-in-game/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/braex-deck/in-game",
            "index": "projects/braex-deck-in-game/src/index.html",
            "main": "projects/braex-deck-in-game/src/main.ts",
            "polyfills": "projects/braex-deck-in-game/src/polyfills.ts",
            "tsConfig": "projects/braex-deck-in-game/tsconfig.app.json",
            "assets": [
              "projects/braex-deck-in-game/src/favicon.ico",
              "projects/braex-deck-in-game/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/styles/theme/material-theme.scss",
              "projects/styles/theme/ng-select.scss",
              "projects/braex-deck-in-game/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "overwolf-dev": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-in-game/src/environments/environment.ts",
                  "with": "projects/braex-deck-in-game/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/braex-deck-in-game/src/index.html",
                  "with": "projects/braex-deck-in-game/src/index.prod.html"
                }
              ],
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "aot": false
            },
            "overwolf-prod": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-in-game/src/environments/environment.ts",
                  "with": "projects/braex-deck-in-game/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/braex-deck-in-game/src/index.html",
                  "with": "projects/braex-deck-in-game/src/index.prod.html"
                }
              ],
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "outputHashing": "all",
              "optimization": true,
              "aot": false
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/braex-deck-in-game/src/environments/environment.ts",
                  "with": "projects/braex-deck-in-game/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "braex-deck-in-game:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "braex-deck-in-game:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "braex-deck-in-game:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/braex-deck-in-game/src/test.ts",
            "polyfills": "projects/braex-deck-in-game/src/polyfills.ts",
            "tsConfig": "projects/braex-deck-in-game/tsconfig.spec.json",
            "karmaConfig": "projects/braex-deck-in-game/karma.conf.js",
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/styles/theme/material-theme.scss",
              "projects/styles/theme/ng-select.scss",
              "projects/braex-deck-in-game/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/braex-deck-in-game/src/favicon.ico",
              "projects/braex-deck-in-game/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/braex-deck-in-game/tsconfig.app.json",
              "projects/braex-deck-in-game/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "braex-deck-in-game-e2e": {
      "root": "projects/braex-deck-in-game-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/braex-deck-in-game-e2e/protractor.conf.js",
            "devServerTarget": "braex-deck-in-game:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "braex-deck-in-game:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/braex-deck-in-game-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "braex-deck-desktop"
}
